artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 581
model_uuid: 67b9565023b04c2ebca62dee8f5c7077
run_id: aeb7ac63ad1f49b5a18ee275678f1eae
utc_time_created: '2024-05-21 20:35:02.897640'
